/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(203, 71%, 60%);
  --second-color: hsl(277, 56%, 68%);
  --text-color: hsl(203, 8%, 98%);
  --text-color-light: hsl(203, 8%, 80%);
  --body-color: hsl(259, 20%, 18%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Oxanium', cursive;
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  /* max-width: 1024px; */
  /* margin-inline: 1.5rem; */
  padding: 20px 40px ;
}

.main {
  overflow: hidden;
  /* For the animations */
  margin: 40px;
}

/*=============== HEADER & NAV ===============*/
/* .header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
} */

nav {
  /* position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100; */

  /* height: 4rem;
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 10;
  background-color: hsl(260, 19%, 24%);
  box-shadow: 0 3px 20px rgba(0,0,0,0.2); */
}

/* //////////////////////// */

ul{
  margin: 0;
  padding: 0;
}

.row{
  display: flex;
}
.container{
  max-width: 1230px;
  margin: 0 auto;
}

.page-btn{
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: var(--text-color);
  background: transparent;
  padding: 0.7em 1em;
  border-radius: 5px;
  border: 0;
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
}

.page-btn .active{
  color: var(--text-color);
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  border-color: transparent;
}

header{
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 2.5em 0;
}

.logo{
  max-width: 30px;
}

nav{
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

nav ul{
  align-items: center;
  gap: 50px;
  margin: auto;
}

nav a{
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
  text-transform: capitalize;
}

.nav a,
nav a:hover{
  color: var(--second-color);
}
/* //////////////////////// */


.login-button{
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size:1rem;
  cursor:pointer;
  background-color: transparent;
  border:1.5px solid #f2f5f7;
  border-radius: 2em;
}
    

.nav__close {
  top: 10px;
  right: 15px;
  font-size: 15px;
  cursor: pointer;
}

.nav__img {
  width: 80px;
  left: 10px;
  bottom: -20px;
  filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%, .5));
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Active link */


/* Change background header */


/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  position: relative;
  padding: 4rem 2rem;
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: repeat(2, 1fr) ;
  gap: 50px;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 7px;
}

.home__title span {
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.home__description {
  color: var(--text-color-light);
  margin-bottom: 1.5rem;
}

.home__button {
  display: inline-block;
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  padding: 10px 20px;
  border-radius: 3px;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

.home__group {
  position: relative;
}

.home__images {
  display: grid;
}

.home__img-eth {
  width: 150px;
  justify-self: center;
}

.home__img-eth {
  filter: drop-shadow(0 4px 32px hsla(203, 71%, 60%, .5));
  animation: eth 3s ease-in-out infinite;
}

.home__img-orbe {
  width: 330px;
  justify-self: center;
}




/* Animation ethereum */
@keyframes eth {
  0% {
    transform: translateY(5px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(5px);
  }
}

/* /////////////////// slide ///// */

      /* .mySwiper{
        position: relative;
        height: 100%;

        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiperr {
        width: 100%;
        height: 100px;
      }

      .swiper-slider img {
        text-align: center;
        font-size: 18px;
        background: #fff;

    
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slider {
        display: block;
        width: 100%;
        height: 100px;
        object-fit: cover;
      } */




.new-product{
  padding: 60px 0;
  /* background: var(--second-color); */
}
.btn-primary{
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  color: var(--text-color);
  position: relative;
  transform: translate(-50%, 0);
  font-size: 14px;
  text-transform: capitalize;
  padding: 8px 16px;
  border-radius: 4px;
  opacity: 1;
  border: 0;
}
.section-header-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
/* .product-banner img:hover{
  filter: grayscale(100%);
} */
.product-list{
  

  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

  gap: 20px;
  /* margin: 30px; */
  
}
.product-card{
  max-width: 280px;
  min-width: 280px;
  background: hsl(0, 0%, 15%);
  padding: 18px;
  border: 1px solid hsl(0, 0, 25%);
  border-radius: 8px;
}
.product-banner{
  position: relative;
  height: 310px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}
.product-banner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.place-bid-btn{
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 14px;
  text-transform: capitalize;
  padding: 8px 16px;
  border-radius: 4px;
  opacity: 0;
  border: 0;
}

.product-card:is(:hover, :focus) .place-bid-btn,
.place-bid-btn:focus{
  transform: translate(-50%, -50%);
  opacity: 1;
}




.product-content .product-title{ margin-bottom: 15px; }

.product-meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.product-author{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.author-img{
  width: 50px;
  height: 50px;
  background: black;
  border-radius: 50%;
  overflow: hidden;
}

.author-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.author-username,
.product-price{
  color: inherit;
  font-size: 13px;
}

.margginC{
  margin-bottom: 90px;
}
/* -----artiste container -------*/


.cards {
  /* display: grid;
  grid-template-columns: repeat(auto-fit , minmax(200px , auto));
  justify-content: center;
  gap: 2rem;
      */
  display: flex;
  justify-content: center;
  gap: 2em;
}
.collection .cards {
  padding: 60px 0;
  margin: 2em 0 4em;
  flex-wrap: wrap;
}
.collection {
  text-align: center;
}
.collection .heading p {
  margin: 1em auto;
  max-width: 700px;
}
.collection .card {
  border: 1px #42a3c3 solid;
  background: radial-gradient(rgb(17, 68 ,96) , rgba(17 , 68 ,96 ,0,5));
  border-radius: 10px;
  position: relative;
  padding: 4em 1em 1em 1em ;
  max-width: 15em;
  min-width: 15em;
  max-height: 20em;
  min-height: 20em;
  cursor: pointer;
}
.collection .bg-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 50%;
  min-height: 50%;
  border-radius: 10px;
  z-index: 0;
}
.collection .profile-img{
  position: relative;
  border-radius: 50%;
  width: 40%;
  border: 0.3em rgb(17, 68 ,96) solid; 
  margin: 1.5em 0em;
}
.collection .card:nth-child(2){
  background: radial-gradient(rgb(30, 35, 99), rgba(30, 35, 99, 0.5));
}
.collection .card:nth-child(1){
  background: radial-gradient(rgb(47, 51, 29), rgba(66, 80, 29, 0.5));
}
.collection .card:nth-child(3){
  background: radial-gradient(rgb(99, 30, 70), rgba(117, 15, 66, 0.5));
}
.collection .card:nth-child(4){
  background: radial-gradient(rgb(13, 75, 23), rgba(5, 58, 19, 0.5));
}
p,span {
  color: #eee;
  font-size: 0.8em;
  line-height: 30px;
  letter-spacing: 1px;
}
.card h3{ 
  margin-bottom: 1em;
  color : #fff ;
  font-size: 12px;
}

/* =========== creat nft */
/* hello world i'm hear  */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  margin: 10em 0 4em 0;
}
.services .card {
  width: 19em;
  flex-wrap: wrap;
  padding: 1em;
  text-align: center;
  background: rgba(0, 0, 0, 0.5) ;
  background: rgba(127, 127, 127, 0.25);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: relative;
  cursor: pointer;
}
.services .card img {
  width: 8em;
  min-height: 8em;
  margin: -5em 0 1em 0;
}
.services .card:nth-child(1) img{
  transform: translateY(-15%);
  border-radius: 0 0 25px 25px ;
}
.services .card .light {
  width: 5em;
  height: 5em;
  background: #48fc8b;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -2em;
  transform: translate(-50%);
  filter: blur(15px);
  z-index: -1;
}
.services .card:nth-child(1) .light {
  background: #ab49c9c4;
  width: 7em;
  height: 6em;
}
.services .card:nth-child(2) .light {
  background: #ee5bb1;
}
.services .card:nth-child(3) .light {
  background: #0967a5;
}


/* ----footer section ---- */
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  margin-top: 5%;
  margin-bottom: 5%;
}
footer li {
  margin: 1em 0;
  list-style-type: none;
}

footer li a {
      text-decoration: none;
      color: #eee;
      font-size: 0.9em;
}
footer li a:hover{
  text-decoration: underline;
}
footer input {
  background: #1b2039;
  border: none;
  padding: 0.7em;
  border-radius: 5px;
  color: #eee;
}
footer hr {
  border: 1px #1b2039 solid;
}
footer h3{
  /* margin-left: 40px; */
  margin-bottom: 5px;
}

/*=============== NFTs ===============*/
.sort-icon button{
  cursor: pointer;
  margin-left: 20px;
  padding: 10px;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
}

/*=============== Stats ===============*/
.state-container{
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}

.wrapper{
  position: relative;
  /* padding: 2rem 1rem; */
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 10px !important;
  
  /* flex-wrap: wrap; */
}

.text-component{
  padding: 20px;
}

.text-component .title{
  
  font-size: 40px;
  font-weight: 900;
  padding-top: 32px;
}

.title span{
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
}

.stat-box{
  display: flex;
  justify-content: flex-start;
  text-transform: uppercase;
  padding-top: 70px;
}

.stat-box div{
  padding-right: 40px;
}

.stat-box p.num{
  color: hsl(0, 0%, 100%);
  /* font-size: 15px; */
  font-weight: 700;
}
.stat-box p{
  font-size: 20px;
  text-align: center;
}

.stats-nft h2{
  padding-top: 150px;
  text-align: center;
}
.stats-nft{
  margin-bottom: 100px;
}
.stats-nft h3{
  text-align: center;
  padding-bottom: 20px;

}
.bg1{
  background: var(--first-color);
}
.bg2{
  background: var(--second-color);
}
.between{
  display: flex;
  justify-content: space-evenly;
  padding-top: 100px;
}








/* ========== seller */
.title-artist{
  padding: 20px;
  text-align: center;
  margin-top: 80px;
}
.cards-users{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 70px;
}
.card-user{
  display: flex;
  flex-direction: row;
  width: 19em;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 1em;
  text-align: center;
  background: rgba(0, 0, 0, 0.5) ;
  background: rgba(127, 127, 127, 0.25);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.651);
  position: relative;
  cursor: pointer;
}
.card-user .avatar-img{
  position: relative;
  border-radius: 50%;
  width: 40%;
  border: 0.1em rgb(107, 192, 238) solid; 
  margin: 1.5em 0em;
}
.card-user .text {
  margin-top: 2em;
}


/* =================== */

.hero{
  height: 100%;
  width: 100%;
  background-color: rgb(94, 51, 134);
  position: absolute;
}

.form-box{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 60px auto;
  background-color: black;
  padding: 5px;
  overflow: hidden;
}

.button-box{
  width: 230px;
  height: 10px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #686868;
  border-radius: 30px;
  background-color: black;

}
.toggle-btn{
  padding: 10px 35px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  color: var(--text-color);
  font-size: 10px;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 115px;
  height: 100%;
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  /* -webkit-background-clip: text; */
  color: transparent;
  border-radius: 30px;
  transition: .5s;
  color: var(--text-color);
}

.input-group{
  top: 140px;
  position: absolute;
  width: 280px;
  transition: .5s;
}

.input-form{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.submit-btnn{
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  border: 0;
  border-radius: 30px;

}
.check-box{
  margin: 30px 10px 30px 0;
}

span{
  color: #777;
  /* font-size: 12px;  */
  bottom: 68px;
  /* position: absolute;  */
}

#login{
  left: 50px;
}
#register{
  left: 450px;
}

.Admin-title{
  color: black;
  text-align: center;
}



/* ================== */



@media screen and (max-width: 900px) {
  /* .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    width: 100%;
    left: 0;
    top: -100%;
    box-shadow: 0 3px 8px hsla(203, 71%, 4%, .2);
    padding: 4rem 0 3.5rem;
    transition: top .4s;
    overflow: hidden;
  } */

  .toggleMenu{
    background-image: url(../images/iconMenu.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    z-index: 1000;
    transition: background-size 0.3s ease-in-out;
  }

  .toggleMenu.active{
    position: fixed;
    right: 2.5%;
    background-image: url(../images/closeicon.png);
    background-size: 25px;
    padding: 20px 40px;
  }

  .navigation{
    position: absolute;
    inset: 0;
    margin: auto;
    padding: 20px 40px;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    background-color: rgb(0, 0, 0);
  }

  .page-btn.active{
    margin-bottom: 40px;
  }
  .navigation .row{
    display: block;
  }
  nav ul li{
    margin-top: 40px;
  }
  .navigation.active{
    position: fixed;
    min-height: 100%;
    opacity: 1;
    z-index: 99;
    transform: scale(1);
  }

  .home__container {
    position: relative;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    gap: 50px;
  }

  .stat-box{
    align-items: center;
    flex-direction: row;
    padding-left: 40px;
  }

  .stat-box.title{
    font-size: 10px;
  }
  .stat-box p{
    font-size: -20px;
  }

  .wrapper{
    align-items: center;
    flex-direction: column;
    text-align: center;
    
  }

  .stat-box div{
    padding-right: 20px;
  }
}


.box{
  background-color: rgb(0, 0, 0);
  width: 340px;
  height: 500px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box input{
  margin: 10px 0;
  height: 40px;
}

.inpttxt{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: #eee;
  border-bottom: solid 0.5px;
  color: #eee;
  background-color: black;
}
.inptfile{
  color: #eee;
}

.btn{
  background-color: rgb(145, 92, 215);
  color: #eee;
  border-radius: 30px;
  margin-top: 80px;
  /* width: 80px; */
  
}